<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="student_form_id" model="ir.ui.view">
			<field name="name">student.form.id</field>
			<field name="model">training.student</field>
			<field name="arch" type="xml">
				<form string="Student details">
					<header>
						<button type="object" string="Confirmed" class="oe_highlight" name="confirm_students" invisible="state == 'confirmed'"/>
						<button type="object" string="Alumni" class="oe_highlight" name="action_set_alumni" invisible="state == 'alumni'"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,alumni"/>


					</header>
					<sheet>
						<group>
							<field name="name"/>
                            <field name="age"/>
                            <field name="course"/>
							
						</group>
					</sheet>	
			
				</form>
			</field>
		</record>
		
		<record id="student_list_view" model="ir.ui.view">
			<field name="name">student.list.view</field>
			<field name="model">training.student</field>
			<field name="arch" type="xml">
				<list string="student details">
					<field name="name"/>
                    <field name="age"/>
                    <field name="course"/>
				</list>
			</field>
		</record>

		<record id="view_training_student_kanban" model="ir.ui.view">
            <field name="name">training.student.kanban</field>
            <field name="model">training.student</field>
            <field name="arch" type="xml">
                <kanban default_group_by="course">
                    <field name="name"/>
                    <field name="age"/>
                    <field name="course"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record">
                                <strong><field name="name"/></strong>
                                <div>Age: <field name="age"/></div>
                                <div>Course: <field name="course"/></div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
		<record id="student_serach_by_course" model="ir.ui.view">
            <field name="name">student.serach.by.course</field>
            <field name="model">training.student</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>

					<filter name="filter_by_course" string="course" domain="[('course','!=',False)]"/>
                </search>
            </field>
        </record>

		<!--graph view-->
        <record id="graph_view_id" model="ir.ui.view">
            <field name="name">graph.view.id</field>
            <field name="model">training.student</field>
            <field name="arch" type="xml">
                <graph string="student Count" type="bar">
                    <field name="course" type="row"/>
                    <!-- <field name="student_count" type="col"/> -->
                    <field name="id" type="measure"/>
                </graph>
            </field>
        </record>
	<record id="student_actions_id" model="ir.actions.act_window">
			<field name="name">Student details</field>
			<field name="res_model">training.student</field>
			<field name="view_mode">list,form,kanban,graph</field>
			<!-- <field name="view_id" ref="view_job_position_graph"/> -->
	</record>

</odoo>
		
		<!--calendar view-->

		<!-- <record id="view_job_pos_calendar" model="ir.ui.view">
			<field name="name">view.job.pos.calendar</field>
			<field name="model">job.position</field>
			<field name="arch" type="xml">
				<calendar string="Job position date vise" date_start="create_date" date_stop="write_date">
					<field name="department_id"/>
				</calendar>
			</field>
    	</record> -->
		<!-- pivot view -->
		<!-- <record id="view_account_invoice_report_pivot" model="ir.ui.view">
         <field name="name">account.invoice.report.pivot</field>
         <field name="model">job.position</field>
         <field name="arch" type="xml">
             <pivot string="job analysis" sample="1">
                 <field name="active" type="col"/>
                 <field name="department_id" type="row"/>
                 <field name="total_openings"/>
             </pivot>
         </field>
    </record> -->