<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="teacher_form_id" model="ir.ui.view">
			<field name="name">teacher.form.id</field>
			<field name="model">training.teacher</field>
			<field name="arch" type="xml">
				<form string="Student details">
					
					<sheet>
						<group>
							<field name="name"/>
                            <field name="email"/>
                            <field name="expertise"/>
                            <field name="student_ids"/>
                            <field name="student_count"/>
						</group>
					</sheet>	
			
				</form>
			</field>
		</record>
		
		<record id="teacher_list_view" model="ir.ui.view">
			<field name="name">teacher.list.view</field>
			<field name="model">training.teacher</field>
			<field name="arch" type="xml">
				<list string="student details">
					<field name="name"/>
                    <field name="email"/>
                    <field name="expertise"/>
                    <field name="student_ids"/>        
                    <field name="student_count"/>
				</list>
			</field>
		</record>
	

	<record id="teacher_actions_id" model="ir.actions.act_window">
			<field name="name">teacher details</field>
			<field name="res_model">training.teacher</field>
			<field name="view_mode">list,form</field>
			<!-- <field name="view_id" ref="view_job_position_graph"/> -->
	</record>

</odoo>