<odoo>
    <record id="view_order_form" model="ir.ui.view">
    <field name="name">sale.order.form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">	
            <xpath expr="//header/button[@name='action_confirm']" position="after">
                    <button name="action_quotation_approve"
                            type="object"
                            string="Approve Quotation"
                            class="btn-primary"
                            groups="base.group_user">
                        <visible>Approve</visible>
                    </button>
            </xpath> 
              
        </field>
    </record>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
           <xpath expr="//header/button[@name='action_preview_sale_order']" position="after">
                    <button name="send_email_confirmed"
                            type="object"
                            string="send email approved"
                            class="btn-primary"
                            groups="base.group_user">
                        <visible>Send email</visible>
                    </button>
            </xpath>  
            <!-- <xpath expr="//header/button[@name='action_preview_sale_order']" position="after">
                    <button name="xls_report"
                            type="object"
                            string="xls-report"
                            class="btn-primary"
                            groups="base.group_user">
                        <visible>xls-report</visible>
                    </button>
            </xpath>  -->
        </field>
    </record>
</odoo>