<odoo>
   
    <record id="model_sale_order_report" model="ir.actions.server">
        <field name="name">order report</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="sequence">1</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">
            if records:
                action = records.order_report()
        </field>
    </record>
    <!-- create a xls Report for sale order -->
    <record id="sale_order_xls_report_action" model="ir.actions.server">
        <field name="name">Sale Order XLS Report Action</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_type">action</field>
        <field name="state">code</field>
        <field name="code">
            if records:
                action = records.xls_report()
        </field>
        </record>
</odoo>