<odoo>
    <data>
     <record id="order_apporved_send_email_iddd" model="mail.template">
            <field name="name">order apporved send mail</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="subject">Summary at the sale {{ object.partner_id. }}</field>
            <field name="email_from">{{user.email}}</field>
            <field name="partner_to">{{ object.partner_id.email }}</field>
            <field name="body_html" type="html">
                 
                <p>Dear ${object.partner_id.name},</p>
                <p>Your Sale Order <strong>${object.name}</strong> has been approved.</p>
                    <p>Order Summary:
                            <strong>
                                Sale Order Name: <t t-out="object.name"/>
                                Total Amount: <t t-out="object.amount_total"/>
                                Customer: <t t-out="object.partner_id"/>
                            </strong>
                    Thank you.
                </p>
            
            </field>
            
    </record>
        <record id="send_email_template" model="mail.template">
                <field name="name">send mail</field>
                <field name="model_id" ref="sale.model_sale_order"/>
                <field name="subject">Summary at the sale {{ object.partner_id.name }}</field>
                <field name="email_from">{{user.email}}</field>
                <field name="partner_to">{{ object.partner_id.email }}</field>
                <field name="body_html" type="html">        
                    <p>Hello${object.partner_id.name},</p>
                    <p>Your Sale Order <strong>${object.name}</strong> has been approved.
                                <strong>
                                    Total:<t t-out="object.amount_total"/>
                                </strong>
                    Thank you!
                    </p>
                </field>
                
        </record>
    </data>
</odoo>