<odoo>
    <record id="job_shortlisted_email_template" model="mail.template">
        <field name="name">Job Application Shortlisted </field>
        <field name="model_id" ref="JobPortal.model_job_application" />
        <field name="email_from">${(object.job_id.department_id.manager_id.email or 'hr@company.com')}</field>
        <field name="subject">Your Application for ${object.job_id.name} - Next Steps</field>
        <field name="partner_to">${object.email}</field>
    
        <field name="body_html" type="html">
        
            <div>
            <p>Dear ${object.name},</p>
            <p>Congratulations! Your application for the position of <b>${object.job_id.name}</b> has been shortlisted.</p>
            <p>Our HR team will contact you with the next steps.</p>
            <p>Thank you,<br/>
            HR Department</p>
            </div>   

        </field>
    </record>
</odoo>
