<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="job_position_form_id" model="ir.ui.view">
			<field name="name">job.position.form.id</field>
			<field name="model">job.position</field>
			<field name="arch" type="xml">
				<form string="Job details">
					<header>
						<button type="object" string="active Jobs" class="oe_highlight" name="active_jobs"/>
					</header>
					<sheet>
						<group>
							<field name="name"/>
							<field name="description"/>
							<field name="department_id"/>
							<field name="total_openings"/>
							<field name="active"/>
						</group>
					</sheet>	
				</form>
			</field>
		</record>
		<record id="job_position_list_view" model="ir.ui.view">
			<field name="name">job.position.list.view</field>
			<field name="model">job.position</field>
			<field name="arch" type="xml">
				<list string="Job Position">
					<field name="name"/>
					<field name="description"/>
					<field name="department_id"/>
					<field name="total_openings"/>
					<field name="active"/>
				</list>
			</field>
		</record>


		<record id="job_pos_view_search" model="ir.ui.view">
            <field name="name">job.pos.view.search</field>
            <field name="model">job.position</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <filter name="filter_by_active" string="active" domain="[('active','=',True)]"/>    
                    <filter name="other_by_department_id" string="department" context="{'group_by':'department_id'}"/>
                </search>
            </field>
        </record>

		<record id="job_position_actions" model="ir.actions.act_window">
			<field name="name">Jobs Position</field>
			<field name="res_model">job.position</field>
			<field name="view_mode">list,form</field>
		</record>

</odoo>