<odoo>
    <menuitem id="menu_job_root" name="Job Portal"/>
    <menuitem id="menu_job_app" name="Job application" parent="menu_job_root" action="job_application_actions"/>
    <menuitem id="menu_job_pos" name="Job position" parent="menu_job_root" action="job_position_actions"/>
</odoo>    
<!-- git config --global user.name "Sonu Soni"
git config --global user.email "sonu.s@wanbuffer.in"

ssh-keygen -t ed25519 -C "sonu.s@wanbuffer.in"

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILc7PtgsQJrFun+eZAji/oosnl8thocqZSNlKMXQrbZW sonu.s@wanbuffer.in

git clone git@github.com:Sonu97260/your-repo.git -->
