<odoo>
    <record id="view_lead_transfer_wizard_form" model="ir.ui.view">
        <field name="name">lead.transfer.wizard.form</field>
        <field name="model">crm.lead.transfer.wizard</field>
        <field name="arch" type="xml">
            <form string="Transfer Lead">
                <group>
                    <field name="assigned_id"/>
                    <field name="assign_to_id"/>
                </group>
                <footer>
                    <button string="Confirm"
                    type="object"
                    name="action_confirm_transfer"
                    class="btn-primary"/>

                    <button string="Cancel"
                     special="cancel" 
                     class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
